# Ostrich

./: README.md  build.gradle  settings.gradle
src/main/java/com/sidpatchy/ostrich/: ElytraBlockerRunnable.java  FlightBlockerRunnable.java  Ostrich.java
src/main/java/com/sidpatchy/ostrich/Commands/: CommandsTab.java  HelpCommand.java  InfoCommand.java
src/main/java/com/sidpatchy/ostrich/Listener/: PlayerMove.java  PlayerTeleport.java
src/main/java/com/sidpatchy/ostrich/Util/: Permissions.java
src/main/java/com/sidpatchy/ostrich/Util/GriefPrevention/: Claims.java
src/main/java/com/sidpatchy/ostrich/Util/WorldGuard/: FlagRegistry.java
src/main/resources/: config.yml  lang-eng.yml  plugin.yml
